{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ogLPeMc3HyDtiuAYJ9DX",
      "type": "rectangle",
      "x": 629,
      "y": 834,
      "width": 828,
      "height": 2215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 644253258,
      "version": 932,
      "versionNonce": 1080508182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txeeX_-cxwcmGNO9oo4g8",
          "type": "arrow"
        },
        {
          "id": "ehUk2ATMXS2l9LCuc_wr6",
          "type": "arrow"
        },
        {
          "id": "PW0E3lw1RLDZJr_F_GXrh",
          "type": "arrow"
        },
        {
          "id": "v3zTRMNmZ93MscRIPZRpY",
          "type": "arrow"
        },
        {
          "id": "c__Ga6voiqt5V1d1EyqzT",
          "type": "arrow"
        },
        {
          "id": "NITajcZ1sXDUITvKKnSIU",
          "type": "arrow"
        },
        {
          "id": "nQ_WVkpnQbbcvlj6Gt64V",
          "type": "arrow"
        }
      ],
      "updated": 1781908150305,
      "link": null,
      "locked": false
    },
    {
      "id": "txeeX_-cxwcmGNO9oo4g8",
      "type": "arrow",
      "x": 1152.933415536375,
      "y": 877.6544339034755,
      "width": 329.0665844636251,
      "height": 10.345566096524522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 950512214,
      "version": 534,
      "versionNonce": 1716102026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906703201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.0665844636251,
          10.345566096524522
        ]
      ],
      "startBinding": {
        "elementId": "-ogLPeMc3HyDtiuAYJ9DX",
        "mode": "inside",
        "fixedPoint": [
          0.6327698255270229,
          0.019708548037686437
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7bap3x7Qi-HKmPNuY-Nzy",
      "type": "text",
      "x": 1494,
      "y": 866.5,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 519953430,
      "version": 82,
      "versionNonce": 8113494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902659294,
      "link": null,
      "locked": false,
      "text": "Dead by Dealight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dead by Dealight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1hHbbhA26p0FWFy_iu2i",
      "type": "line",
      "x": 986,
      "y": 895,
      "width": 177,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 562765962,
      "version": 101,
      "versionNonce": 2084225558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902672912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L3JLa4HPcIIpXKt8cygO1",
      "type": "line",
      "x": 981,
      "y": 992,
      "width": 178,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 337941898,
      "version": 84,
      "versionNonce": 1295161098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902710344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y20VtkfV1WJmG6AhmE6G7",
      "type": "line",
      "x": 945,
      "y": 1029,
      "width": 244,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 630556950,
      "version": 88,
      "versionNonce": 1590862998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902714577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EIAEt7EU9PzNeVAbWrp9R",
      "type": "line",
      "x": 935,
      "y": 1069,
      "width": 279,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1040723274,
      "version": 85,
      "versionNonce": 1422873994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902717259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ehUk2ATMXS2l9LCuc_wr6",
      "type": "arrow",
      "x": 1266.6103575832306,
      "y": 1046.8161624233367,
      "width": 282.38964241676945,
      "height": 32.816162423336664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 337482390,
      "version": 510,
      "versionNonce": 824222282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906703201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.38964241676945,
          -32.816162423336664
        ]
      ],
      "startBinding": {
        "elementId": "-ogLPeMc3HyDtiuAYJ9DX",
        "mode": "inside",
        "fixedPoint": [
          0.7700608183372349,
          0.09607953156809786
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TrojlN1HJRI1RaNCyvx64",
      "type": "text",
      "x": 1597,
      "y": 1001.5,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 601635542,
      "version": 10,
      "versionNonce": 681081366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902724056,
      "link": null,
      "locked": false,
      "text": "Historia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZxfrfDWRNWX9nzsiFlAK",
      "type": "arrow",
      "x": 1172,
      "y": 950,
      "width": 352,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2119601686,
      "version": 89,
      "versionNonce": 816441610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902912580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQ2KfjxA61mCofxbOa6no",
      "type": "text",
      "x": 1531,
      "y": 934.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 706784202,
      "version": 43,
      "versionNonce": 1747298058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905944293,
      "link": null,
      "locked": false,
      "text": "Historia DBD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historia DBD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99e2EeKsNcJNsFjPFL0bf",
      "type": "text",
      "x": 1043,
      "y": 861.5,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1509550486,
      "version": 8,
      "versionNonce": 1801629270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902898911,
      "link": null,
      "locked": false,
      "text": "titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33ivVxDC8RhZSiunasNG-",
      "type": "line",
      "x": 974,
      "y": 963,
      "width": 183,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1642008458,
      "version": 76,
      "versionNonce": 693390666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902915785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q8dAgFR0l9EaQz_6zHCPC",
      "type": "text",
      "x": 1052,
      "y": 934.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 352935754,
      "version": 11,
      "versionNonce": 1080339146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781902909951,
      "link": null,
      "locked": false,
      "text": "Subtitulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKefuOmnpkVy3nVGj-aqH",
      "type": "rectangle",
      "x": 683,
      "y": 949,
      "width": 182,
      "height": 176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 199645258,
      "version": 96,
      "versionNonce": 468046294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBNGz5O_bJt8zopWX9i5j"
        }
      ],
      "updated": 1781903877207,
      "link": null,
      "locked": false
    },
    {
      "id": "bBNGz5O_bJt8zopWX9i5j",
      "type": "text",
      "x": 736.5,
      "y": 1024.5,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1779754954,
      "version": 19,
      "versionNonce": 601423574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906861654,
      "link": null,
      "locked": false,
      "text": "Image 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKefuOmnpkVy3nVGj-aqH",
      "originalText": "Image 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FdPjceS4ihcsmpNxyPoV",
      "type": "rectangle",
      "x": 776,
      "y": 1585,
      "width": 179,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2104189066,
      "version": 236,
      "versionNonce": 432498698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlNQs8AefXj22heiePYzw"
        }
      ],
      "updated": 1781905469241,
      "link": null,
      "locked": false
    },
    {
      "id": "YlNQs8AefXj22heiePYzw",
      "type": "text",
      "x": 829.5,
      "y": 1697.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 671043222,
      "version": 164,
      "versionNonce": 1110906774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906852837,
      "link": null,
      "locked": false,
      "text": "image 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FdPjceS4ihcsmpNxyPoV",
      "originalText": "image 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1T-U8oxUk8rlgFKJ8yjW",
      "type": "rectangle",
      "x": 996,
      "y": 1589,
      "width": 198,
      "height": 252,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1893350806,
      "version": 326,
      "versionNonce": 1551206358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6ArW2XRey9Ws4GJzz_KO"
        }
      ],
      "updated": 1781905365510,
      "link": null,
      "locked": false
    },
    {
      "id": "v6ArW2XRey9Ws4GJzz_KO",
      "type": "text",
      "x": 1059,
      "y": 1702.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 155784278,
      "version": 160,
      "versionNonce": 1678309206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906856144,
      "link": null,
      "locked": false,
      "text": "image 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1T-U8oxUk8rlgFKJ8yjW",
      "originalText": "image 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okzbbKkQQd4Dz4G5JXd7Q",
      "type": "rectangle",
      "x": 814,
      "y": 1867,
      "width": 369,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2132949194,
      "version": 136,
      "versionNonce": 881066518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJwjAegVRYrfbKZZ69QGo"
        },
        {
          "id": "PW0E3lw1RLDZJr_F_GXrh",
          "type": "arrow"
        }
      ],
      "updated": 1781906712048,
      "link": null,
      "locked": false
    },
    {
      "id": "sJwjAegVRYrfbKZZ69QGo",
      "type": "text",
      "x": 915.5,
      "y": 1888.5,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 331235082,
      "version": 79,
      "versionNonce": 668529354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905363205,
      "link": null,
      "locked": false,
      "text": "Killer or survivors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okzbbKkQQd4Dz4G5JXd7Q",
      "originalText": "Killer or survivors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0qmqQrqhIxn4CUMRLa0o",
      "type": "arrow",
      "x": 751.8545006165228,
      "y": 1710.5475578406172,
      "width": 177.85450061652273,
      "height": 4.396732143110285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 346620118,
      "version": 566,
      "versionNonce": 2022379402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781905526147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.85450061652273,
          -4.396732143110285
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "QNznFDfILNwCNP2rD-_V4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LLQVeaTwY96yXyPtDQh2a",
      "type": "arrow",
      "x": 1207.0295930949446,
      "y": 1712.7172236503857,
      "width": 274.9704069050556,
      "height": 5.592688229360192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 877709654,
      "version": 486,
      "versionNonce": 813419798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905534197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.9704069050556,
          -5.592688229360192
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oU1iW9kaTdWhYHcLjgQVf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QNznFDfILNwCNP2rD-_V4",
      "type": "text",
      "x": 518,
      "y": 1693.5,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1098912470,
      "version": 216,
      "versionNonce": 1808316618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0qmqQrqhIxn4CUMRLa0o",
          "type": "arrow"
        }
      ],
      "updated": 1781905526147,
      "link": null,
      "locked": false,
      "text": "KIller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KIller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU1iW9kaTdWhYHcLjgQVf",
      "type": "text",
      "x": 1488,
      "y": 1694.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 237150038,
      "version": 161,
      "versionNonce": 520435670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLQVeaTwY96yXyPtDQh2a",
          "type": "arrow"
        }
      ],
      "updated": 1781905534196,
      "link": null,
      "locked": false,
      "text": "Survivors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survivors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW0E3lw1RLDZJr_F_GXrh",
      "type": "arrow",
      "x": 1189,
      "y": 1901.1227508287293,
      "width": 350.0000000000002,
      "height": 6.763798342541804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1885941066,
      "version": 335,
      "versionNonce": 623906006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906712048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.0000000000002,
          6.763798342541804
        ]
      ],
      "startBinding": {
        "elementId": "okzbbKkQQd4Dz4G5JXd7Q",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-puR6_uEmvDt05caIAHap",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-puR6_uEmvDt05caIAHap",
      "type": "text",
      "x": 1545,
      "y": 1895.5,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1813378198,
      "version": 25,
      "versionNonce": 1567095946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PW0E3lw1RLDZJr_F_GXrh",
          "type": "arrow"
        }
      ],
      "updated": 1781905530020,
      "link": null,
      "locked": false,
      "text": "button selector ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button selector ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llsKOzGjeXFL7EGIZGAr3",
      "type": "rectangle",
      "x": 962,
      "y": 1117,
      "width": 207,
      "height": 218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 73127114,
      "version": 212,
      "versionNonce": 1550029642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlDTQ-nWL1MSn8cW4opA0"
        },
        {
          "id": "UIOBJ5kKvfzbYS8B94xBs",
          "type": "arrow"
        }
      ],
      "updated": 1781905548356,
      "link": null,
      "locked": false
    },
    {
      "id": "tlDTQ-nWL1MSn8cW4opA0",
      "type": "text",
      "x": 1028.5,
      "y": 1213.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 395478602,
      "version": 137,
      "versionNonce": 998371094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906858840,
      "link": null,
      "locked": false,
      "text": "image 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llsKOzGjeXFL7EGIZGAr3",
      "originalText": "image 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIOBJ5kKvfzbYS8B94xBs",
      "type": "arrow",
      "x": 956,
      "y": 1226.0374511999999,
      "width": 369,
      "height": 0.9625488000001496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 970157834,
      "version": 71,
      "versionNonce": 1738665046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781905573125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369,
          0.9625488000001496
        ]
      ],
      "startBinding": {
        "elementId": "llsKOzGjeXFL7EGIZGAr3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frSyp65kKSU6zc-iIvFrq",
      "type": "text",
      "x": 510,
      "y": 1213.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2017939158,
      "version": 33,
      "versionNonce": 467030858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905584193,
      "link": null,
      "locked": false,
      "text": "El ente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El ente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pXENBHMORDTrkaUdVaqp",
      "type": "line",
      "x": 930,
      "y": 1392,
      "width": 250,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1889372362,
      "version": 50,
      "versionNonce": 1919290570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905598726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TD-y5O4acPir1EZlOgVKD",
      "type": "line",
      "x": 951,
      "y": 1439,
      "width": 238,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1341444234,
      "version": 79,
      "versionNonce": 619544650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905603094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DljSP4SebSVeNbrNolCyH",
      "type": "line",
      "x": 953,
      "y": 1478,
      "width": 241,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 746922966,
      "version": 72,
      "versionNonce": 1690835798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905607949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FXcMZdG5e3Xh9FJnB_9Yo",
      "type": "arrow",
      "x": 1210,
      "y": 1421,
      "width": 291,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 581128522,
      "version": 119,
      "versionNonce": 1803333962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905621553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdDNrWnDTT1w61rC73xFv",
      "type": "text",
      "x": 1524,
      "y": 1402.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1105264010,
      "version": 11,
      "versionNonce": 494369034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905626341,
      "link": null,
      "locked": false,
      "text": "Lore Ente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore Ente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tK2mXqJDygiXo4uLY0LK1",
      "type": "text",
      "x": 984,
      "y": 1977.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 339790666,
      "version": 23,
      "versionNonce": 1290003658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lTpAcV2ooVwecsYRuengD",
          "type": "arrow"
        }
      ],
      "updated": 1781905976244,
      "link": null,
      "locked": false,
      "text": "OBjetivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBjetivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTpAcV2ooVwecsYRuengD",
      "type": "arrow",
      "x": 1086.0000000000002,
      "y": 1990.0296153846155,
      "width": 435.9999999999998,
      "height": 1.9703846153845461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1891796170,
      "version": 109,
      "versionNonce": 243945610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905972702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.9999999999998,
          1.9703846153845461
        ]
      ],
      "startBinding": {
        "elementId": "tK2mXqJDygiXo4uLY0LK1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlczGUw7c70KftpZQ3DCB",
      "type": "text",
      "x": 1533,
      "y": 1977.5,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 171805194,
      "version": 13,
      "versionNonce": 1007239766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781905974602,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTkTSOS2qTdx6SD-Lm9ur",
      "type": "ellipse",
      "x": 748,
      "y": 2091,
      "width": 107,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1860331350,
      "version": 92,
      "versionNonce": 752075402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Avdxan4rPkcLhHsmXD1eq"
        }
      ],
      "updated": 1781906055610,
      "link": null,
      "locked": false
    },
    {
      "id": "Avdxan4rPkcLhHsmXD1eq",
      "type": "text",
      "x": 797.1697872065197,
      "y": 2130.8768939877064,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1314860502,
      "version": 4,
      "versionNonce": 388403926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906056223,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTkTSOS2qTdx6SD-Lm9ur",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpAWHhsjWpRn1Y5QO75b0",
      "type": "ellipse",
      "x": 977.5,
      "y": 2097.5,
      "width": 107,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 164040342,
      "version": 104,
      "versionNonce": 2079056330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBFC8onBhUbY8rN10LhbA"
        }
      ],
      "updated": 1781906057439,
      "link": null,
      "locked": false
    },
    {
      "id": "SBFC8onBhUbY8rN10LhbA",
      "type": "text",
      "x": 1024.1697872065197,
      "y": 2137.3768939877064,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1869298326,
      "version": 4,
      "versionNonce": 1248214934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906057651,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpAWHhsjWpRn1Y5QO75b0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4fjWJPoWmkYl3iASOWh6",
      "type": "ellipse",
      "x": 1206.5,
      "y": 2100.5,
      "width": 107,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 745033302,
      "version": 215,
      "versionNonce": 612083978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfKcOSnNOF57OQEibBgmG"
        }
      ],
      "updated": 1781906058534,
      "link": null,
      "locked": false
    },
    {
      "id": "FfKcOSnNOF57OQEibBgmG",
      "type": "text",
      "x": 1254.1697872065197,
      "y": 2140.3768939877064,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1034493782,
      "version": 4,
      "versionNonce": 1999357014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906058763,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4fjWJPoWmkYl3iASOWh6",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHnAXDubrJkEJmLYFXRIM",
      "type": "text",
      "x": 749,
      "y": 2215.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 288364618,
      "version": 66,
      "versionNonce": 1162638474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906073112,
      "link": null,
      "locked": false,
      "text": "Subtitulo1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitulo1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l58d5-ybLyHkihhIHSQEP",
      "type": "text",
      "x": 973.5,
      "y": 2216.5,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1583589462,
      "version": 71,
      "versionNonce": 580349258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906100093,
      "link": null,
      "locked": false,
      "text": "Subtitulo2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitulo2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jj3Nexze5FM798sM8ztX",
      "type": "text",
      "x": 1213,
      "y": 2219.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1440337238,
      "version": 34,
      "versionNonce": 1300921558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906094109,
      "link": null,
      "locked": false,
      "text": "Subtitulo3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitulo3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJtW9oxg1SbOWrNWrAXvc",
      "type": "line",
      "x": 898,
      "y": 2116,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 641713878,
      "version": 64,
      "versionNonce": 1458484310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906114007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xado-H4PN53vqyHyG4c9P",
      "type": "line",
      "x": 908,
      "y": 2191,
      "width": 39,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 51259466,
      "version": 44,
      "versionNonce": 1129221066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906119120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -41
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nxRdeu_h9Ovwt1JN124xo",
      "type": "line",
      "x": 1110,
      "y": 2131,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1196615690,
      "version": 71,
      "versionNonce": 1811370442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906123662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Htj21C1wiDcpYu1gxQahS",
      "type": "line",
      "x": 1128,
      "y": 2197,
      "width": 45,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1122732630,
      "version": 46,
      "versionNonce": 883073366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906126032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "abu5R3gwJWdKukauNacP4",
      "type": "text",
      "x": 475,
      "y": 2363.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1125467926,
      "version": 284,
      "versionNonce": 5038090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xAVRPujGXfuFA8PEl0PQj",
          "type": "arrow"
        }
      ],
      "updated": 1781908179884,
      "link": null,
      "locked": false,
      "text": "Botton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAVRPujGXfuFA8PEl0PQj",
      "type": "arrow",
      "x": 703,
      "y": 2372.1600528985505,
      "width": 159.60000000000002,
      "height": 3.8424471014495793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 2
      },
      "seed": 1892838218,
      "version": 482,
      "versionNonce": 277368522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781908179884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.60000000000002,
          3.8424471014495793
        ]
      ],
      "startBinding": {
        "elementId": "iKX2b0St2omC9zQr9cnkV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "abu5R3gwJWdKukauNacP4",
        "mode": "inside",
        "fixedPoint": [
          0.95,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iKX2b0St2omC9zQr9cnkV",
      "type": "rectangle",
      "x": 709,
      "y": 2294,
      "width": 170,
      "height": 156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1652477654,
      "version": 103,
      "versionNonce": 1162512534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgynEcp9ndXBqDrBVj4z7"
        },
        {
          "id": "xAVRPujGXfuFA8PEl0PQj",
          "type": "arrow"
        }
      ],
      "updated": 1781906840781,
      "link": null,
      "locked": false
    },
    {
      "id": "TgynEcp9ndXBqDrBVj4z7",
      "type": "text",
      "x": 760.5,
      "y": 2359.5,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1469709078,
      "version": 44,
      "versionNonce": 1894806474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906840781,
      "link": null,
      "locked": false,
      "text": "video 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKX2b0St2omC9zQr9cnkV",
      "originalText": "video 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIRDXFB6w-Eq8O-wm79gZ",
      "type": "rectangle",
      "x": 926,
      "y": 2294,
      "width": 170,
      "height": 156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 288155670,
      "version": 166,
      "versionNonce": 1159566410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1982Z4OugNynbikIIis3P"
        }
      ],
      "updated": 1781906842160,
      "link": null,
      "locked": false
    },
    {
      "id": "1982Z4OugNynbikIIis3P",
      "type": "text",
      "x": 975,
      "y": 2359.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 449017174,
      "version": 108,
      "versionNonce": 1416375638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906842160,
      "link": null,
      "locked": false,
      "text": "video 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIRDXFB6w-Eq8O-wm79gZ",
      "originalText": "video 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3wDkd0n_Qp_eJC0kNeS7",
      "type": "rectangle",
      "x": 1158,
      "y": 2297,
      "width": 170,
      "height": 156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1915411978,
      "version": 216,
      "versionNonce": 1338542538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCsJirDF0jfUhsoZ2DbBP"
        }
      ],
      "updated": 1781906844512,
      "link": null,
      "locked": false
    },
    {
      "id": "DCsJirDF0jfUhsoZ2DbBP",
      "type": "text",
      "x": 1208,
      "y": 2362.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1375112394,
      "version": 158,
      "versionNonce": 1446334422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906844512,
      "link": null,
      "locked": false,
      "text": "video 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3wDkd0n_Qp_eJC0kNeS7",
      "originalText": "video 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz91KsxxPjW1w_pVtMoK2",
      "type": "line",
      "x": 744,
      "y": 2499,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 835233878,
      "version": 65,
      "versionNonce": 1847380758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906456226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mPbQ8mCHF7p8N5l1-xxIl",
      "type": "line",
      "x": 750,
      "y": 2512,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1703645206,
      "version": 75,
      "versionNonce": 1606458902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906485167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dyGNlkuObW3pLy6lvwJ7Q",
      "type": "line",
      "x": 947.8895180665049,
      "y": 2486.6065566651523,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2082282262,
      "version": 129,
      "versionNonce": 1725695958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906481141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FwotzgsO8omwXFSqJZjB1",
      "type": "line",
      "x": 951.8895180665049,
      "y": 2500.6065566651523,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 263432918,
      "version": 128,
      "versionNonce": 931185942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906482607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pyintgot0eH6gJr1APACb",
      "type": "line",
      "x": 1156.889518066505,
      "y": 2485.6065566651523,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 619664022,
      "version": 68,
      "versionNonce": 265588694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906476439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cIF0-0qCyBrrU1odEbMLc",
      "type": "line",
      "x": 1156.889518066505,
      "y": 2501.6065566651523,
      "width": 121,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1875317334,
      "version": 68,
      "versionNonce": 1897813910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906477028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tmdJboCPqzTum87_-op_D",
      "type": "arrow",
      "x": 1301,
      "y": 2491,
      "width": 218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 361685642,
      "version": 444,
      "versionNonce": 1379413846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906516466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fA6rzMEVAY_OzDDs8MTY9",
      "type": "text",
      "x": 1538,
      "y": 2475.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1772329930,
      "version": 6,
      "versionNonce": 1060568458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906494774,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbNTY7pPdh0KnYXwI93AC",
      "type": "rectangle",
      "x": 660,
      "y": 2596,
      "width": 137,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1654910550,
      "version": 164,
      "versionNonce": 2052422154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6briJg-RTaSbrDJpklkj"
        }
      ],
      "updated": 1781906906866,
      "link": null,
      "locked": false
    },
    {
      "id": "e6briJg-RTaSbrDJpklkj",
      "type": "text",
      "x": 694,
      "y": 2662,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 161267286,
      "version": 11,
      "versionNonce": 810491926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906910663,
      "link": null,
      "locked": false,
      "text": "image 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbNTY7pPdh0KnYXwI93AC",
      "originalText": "image 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GBz7z4eWZctP8ytAuNGp",
      "type": "text",
      "x": 724.5,
      "y": 2662,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1928287114,
      "version": 3,
      "versionNonce": 1160005398,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781906896399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbNTY7pPdh0KnYXwI93AC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtEGQDWXq5_qlCVi6i83R",
      "type": "rectangle",
      "x": 878.5,
      "y": 2599.5,
      "width": 137,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 695238858,
      "version": 224,
      "versionNonce": 1358839946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KaNhaHPMS29NPctd4U7rM"
        }
      ],
      "updated": 1781906912626,
      "link": null,
      "locked": false
    },
    {
      "id": "KaNhaHPMS29NPctd4U7rM",
      "type": "text",
      "x": 910,
      "y": 2665.5,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1879560150,
      "version": 9,
      "versionNonce": 1820618518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906915212,
      "link": null,
      "locked": false,
      "text": "image 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtEGQDWXq5_qlCVi6i83R",
      "originalText": "image 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdiUpdy2eFVQkEAwV444Z",
      "type": "rectangle",
      "x": 1097.5,
      "y": 2602.5,
      "width": 137,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 375192842,
      "version": 249,
      "versionNonce": 1605435786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_04J3mUxSiAjg_N7GxpJ"
        }
      ],
      "updated": 1781906916374,
      "link": null,
      "locked": false
    },
    {
      "id": "q_04J3mUxSiAjg_N7GxpJ",
      "type": "text",
      "x": 1130,
      "y": 2668.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1709932246,
      "version": 11,
      "versionNonce": 1616672714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906926026,
      "link": null,
      "locked": false,
      "text": "image 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdiUpdy2eFVQkEAwV444Z",
      "originalText": "image 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NISMJlGuhTk8GEaG6xazn",
      "type": "rectangle",
      "x": 1290.5,
      "y": 2597.5,
      "width": 137,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1131405642,
      "version": 228,
      "versionNonce": 57295498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86KrV9rD75NA5GPKXG3Kz"
        }
      ],
      "updated": 1781906918886,
      "link": null,
      "locked": false
    },
    {
      "id": "86KrV9rD75NA5GPKXG3Kz",
      "type": "text",
      "x": 1323,
      "y": 2663.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 916499926,
      "version": 11,
      "versionNonce": 244826006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906923402,
      "link": null,
      "locked": false,
      "text": "image 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NISMJlGuhTk8GEaG6xazn",
      "originalText": "image 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngiszHefgXnUp7P83pw3L",
      "type": "text",
      "x": 1355,
      "y": 2663.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1581995158,
      "version": 3,
      "versionNonce": 94581450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781906885169,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NISMJlGuhTk8GEaG6xazn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuUz91rFEc1WszcY1QSSE",
      "type": "line",
      "x": 687,
      "y": 2784,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 340036938,
      "version": 41,
      "versionNonce": 1179615754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906936868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AtOnImfj3D_vc1qzlT9sm",
      "type": "rectangle",
      "x": 871.5,
      "y": 2700.5,
      "width": 137,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2041649366,
      "version": 108,
      "versionNonce": 1447111946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781906940783,
      "link": null,
      "locked": false
    },
    {
      "id": "_nfHXJKRyHKfo8r0hVAP9",
      "type": "line",
      "x": 901.3355368964374,
      "y": 2780.901527930051,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 360239894,
      "version": 44,
      "versionNonce": 609878102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906943947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BgQnDLDeaGqurttvbROyU",
      "type": "line",
      "x": 1131.3355368964374,
      "y": 2791.901527930051,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 218784470,
      "version": 44,
      "versionNonce": 446928918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906944914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OBLKfGBfgFAcqtOaYrpAq",
      "type": "line",
      "x": 1315.3355368964374,
      "y": 2784.901527930051,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 606145174,
      "version": 44,
      "versionNonce": 806307798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781906946025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v3zTRMNmZ93MscRIPZRpY",
      "type": "arrow",
      "x": 1415,
      "y": 2783,
      "width": 128,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 452570326,
      "version": 27,
      "versionNonce": 1291537750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906950411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ],
      "startBinding": {
        "elementId": "-ogLPeMc3HyDtiuAYJ9DX",
        "mode": "inside",
        "fixedPoint": [
          0.9492753623188406,
          0.8799097065462754
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mx5GxuKVIPVuOF7gYOkKM",
      "type": "text",
      "x": 1564,
      "y": 2772.5,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1291252310,
      "version": 26,
      "versionNonce": 856675734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781906958043,
      "link": null,
      "locked": false,
      "text": "Name killer or suvivor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name killer or suvivor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPuSmTiRom3zWiQ9aU__j",
      "type": "rectangle",
      "x": 973,
      "y": 2869,
      "width": 183,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1232237910,
      "version": 88,
      "versionNonce": 810619274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szCBMoBtKPJASKcbauXbz"
        }
      ],
      "updated": 1781907198141,
      "link": null,
      "locked": false
    },
    {
      "id": "szCBMoBtKPJASKcbauXbz",
      "type": "text",
      "x": 993.5,
      "y": 2887,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 695365334,
      "version": 22,
      "versionNonce": 1811966550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907203705,
      "link": null,
      "locked": false,
      "text": "You are ready ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPuSmTiRom3zWiQ9aU__j",
      "originalText": "You are ready ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c__Ga6voiqt5V1d1EyqzT",
      "type": "arrow",
      "x": 1178,
      "y": 2905,
      "width": 319,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 802821002,
      "version": 128,
      "versionNonce": 1783209162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907208569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          -2
        ]
      ],
      "startBinding": {
        "elementId": "-ogLPeMc3HyDtiuAYJ9DX",
        "mode": "inside",
        "fixedPoint": [
          0.6630434782608695,
          0.9349887133182844
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RV5R2JwiJT-rBK-BMvo-D",
      "type": "text",
      "x": 1526,
      "y": 2893.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1743639702,
      "version": 17,
      "versionNonce": 2053564566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907213822,
      "link": null,
      "locked": false,
      "text": "Bottum link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottum link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjdN5OK2HFY2eyNccJRDa",
      "type": "text",
      "x": 969,
      "y": 3006.5,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1654353930,
      "version": 90,
      "versionNonce": 1255919434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NITajcZ1sXDUITvKKnSIU",
          "type": "arrow"
        }
      ],
      "updated": 1781907364070,
      "link": null,
      "locked": false,
      "text": "THIS page was  create  by  :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THIS page was  create  by  :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NITajcZ1sXDUITvKKnSIU",
      "type": "arrow",
      "x": 1261,
      "y": 3018.847612903226,
      "width": 304,
      "height": 7.847612903226036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 999880970,
      "version": 65,
      "versionNonce": 992374922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907364070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -7.847612903226036
        ]
      ],
      "startBinding": {
        "elementId": "wjdN5OK2HFY2eyNccJRDa",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cf5Lp9GE9FP5VsvSHVwuy",
      "type": "text",
      "x": 1593,
      "y": 2998.5,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 134086358,
      "version": 21,
      "versionNonce": 1898411990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781907359850,
      "link": null,
      "locked": false,
      "text": "Link github Creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link github Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ_WVkpnQbbcvlj6Gt64V",
      "type": "arrow",
      "x": 717,
      "y": 2148,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 871122774,
      "version": 29,
      "versionNonce": 602294870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781908150505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          1
        ]
      ],
      "startBinding": {
        "elementId": "-ogLPeMc3HyDtiuAYJ9DX",
        "mode": "inside",
        "fixedPoint": [
          0.10628019323671498,
          0.5932279909706546
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu6XdCWpne8MFvP4nbWgl",
      "type": "text",
      "x": 482,
      "y": 2136.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1417622090,
      "version": 56,
      "versionNonce": 1971837590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781908159511,
      "link": null,
      "locked": false,
      "text": "Bottum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}